{
  "name": "video-to-turing-pattern",
  "version": "0.0.0",
  "main": "dist/process-video.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/process-video.js",
    "dev": "ts-node src/process-video.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.60",
    "execa": "^9.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
